##
##
## This is a template lampshow file that we can use to base other shows off of
##
#                                   1         2         3           1         2         3           1         2         3
#           METER        # 1234567890123456789012345678901-1234567890123456789012345678901-1234567890123456789012345678901-
coil:ejectFlasher        | ..    ..        
coil:carChaseUpFlasher   |   ..    ..          
coil:clawFlasher         |     ..    ..         
coil:leftRampUpFlasher   |       ..    ..               
coil:divertorFlasher     |         ..    ..        
coil:elevator1Flasher    |           ..    ..      
coil:lowerReboundFlasher |             ..    ..       